DATABASE_URL=postgresql://neondb_owner:npg_SFTusDaJq10r@ep-odd-forest-agjq824u-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_DIRECT=postgresql://neondb_owner:npg_SFTusDaJq10r@ep-odd-forest-agjq824u.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
# Claimable DB expires at: Thu, 04 Dec 2025 09:04:32 GMT
# Claim it now to your account using the link below:
PUBLIC_INSTAGRES_CLAIM_URL=https://neon.new/database/202e0a82-d526-4d9e-bbf0-1e9b283ef9a9
